List of Banks in Peer Group -- 201 Credit card specialty banks having assets greater than $ 3 billion

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	7

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
30810	5649	NM	DISCOVER BANK	GREENWOOD	DE	1	136,603,912	2,649,722
1391778	27499	NM	COMENITY BANK	WILMINGTON	DE	1	8,552,502	447,434
2980209	57203	NM	BARCLAYS BANK DELAWARE	WILMINGTON	DE	1	38,203,250	207,000
3224580	57570	NM	COMENITY CAPITAL BANK	DRAPER	UT	1	12,524,591	531,463
1394676	27471	N	AMERICAN EXPRESS NATIONAL BANK	SANDY	UT	1	169,833,397	5,945,042
2615190	34519	NM	MERRICK BANK	SOUTH JORDAN	UT	1	6,001,937	221,419
1216022	27314	SI	SYNCHRONY BANK	DRAPER	UT	1	101,776,000	2,001,000
