List of Banks in Peer Group -- 1 Insured commercial banks having assets greater than $100 billion

Reporting Period End Date	12/31/2023
Number of Banks in Peer Group	28

ID RSSD	FDIC Cert.	Class	Name	City	State	No. Offices	Average Assets	Net Income
233031	12368	SM	REGIONS BANK	BIRMINGHAM	AL	1243	155,162,000	2,244,000
817824	6384	N	PNC BANK, NATIONAL ASSOCIATION	WILMINGTON	DE	2303	558,141,357	5,836,901
497404	18409	N	TD BANK, N.A.	WILMINGTON	DE	1180	379,916,093	2,306,596
75633	16571	N	BMO BANK NATIONAL ASSOCIATION	CHICAGO	IL	975	261,418,961	413,687
210434	913	SM	NORTHERN TRUST COMPANY, THE	CHICAGO	IL	60	143,060,884	1,119,126
35301	14	SM	STATE STREET BANK AND TRUST COMPANY	BOSTON	MA	13	272,559,750	2,086,000
852320	9846	NM	TRUIST BANK	CHARLOTTE	NC	1981	557,288,000	-644,000
480228	3510	N	BANK OF AMERICA, NATIONAL ASSOCIATION	CHARLOTTE	NC	3740	2,474,881,500	28,782,000
491224	11063	NM	FIRST-CITIZENS BANK & TRUST COMPANY	RALEIGH	NC	534	188,438,474	11,515,658
501105	588	SM	MANUFACTURERS AND TRADERS TRUST COMPANY	BUFFALO	NY	959	205,245,142	2,650,121
541101	639	SM	BANK OF NEW YORK MELLON, THE	NEW YORK	NY	16	331,837,750	2,776,000
2182786	33124	SM	GOLDMAN SACHS BANK USA	NEW YORK	NY	5	514,851,500	5,475,000
2489805	34221	N	MORGAN STANLEY PRIVATE BANK, NATIONAL ASSOCIATION	PURCHASE	NY	1	202,531,750	2,189,000
694904	32541	N	FLAGSTAR BANK, NATIONAL ASSOCIATION	HICKSVILLE	NY	419	111,285,810	2,447,783
723112	6672	N	FIFTH THIRD BANK, NATIONAL ASSOCIATION	CINCINNATI	OH	1090	213,625,500	2,686,000
852218	628	N	JPMORGAN CHASE BANK, NATIONAL ASSOCIATION	COLUMBUS	OH	4915	3,333,242,750	47,496,000
12311	6560	N	HUNTINGTON NATIONAL BANK, THE	COLUMBUS	OH	1002	190,851,258	2,191,214
280110	17534	N	KEYBANK NATIONAL ASSOCIATION	CLEVELAND	OH	963	195,888,815	1,291,667
504713	6548	N	U.S. BANK NATIONAL ASSOCIATION	CINCINNATI	OH	2282	640,688,874	5,862,096
3303298	57957	N	CITIZENS BANK, NATIONAL ASSOCIATION	PROVIDENCE	RI	1063	224,318,190	1,711,679
451965	3511	N	WELLS FARGO BANK, NATIONAL ASSOCIATION	SIOUX FALLS	SD	4295	1,693,168,250	21,994,000
476810	7213	N	CITIBANK, N.A.	SIOUX FALLS	SD	769	1,717,703,750	11,169,000
3150447	57450	SM	CHARLES SCHWAB BANK, SSB	WESTLAKE	TX	1	341,237,500	906,000
3212149	57565	NM	UBS BANK USA	SALT LAKE CITY	UT	1	114,510,618	1,520,308
3284070	57803	SM	ALLY BANK	SANDY	UT	1	188,879,500	1,680,000
1456501	32992	N	MORGAN STANLEY BANK, N.A.	SALT LAKE CITY	UT	1	206,747,750	4,518,000
413208	57890	N	HSBC BANK USA, NATIONAL ASSOCIATION	TYSONS	VA	23	165,868,168	846,550
112837	4297	N	CAPITAL ONE, NATIONAL ASSOCIATION	MC LEAN	VA	276	473,078,066	5,242,097
